<!DOCTYPE html>
<html>
	<head>
		<title>TGTTOTS</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
	      <ul>
	      <li><a href="index.html">HUB</a></li>
	      <li>TGTTOTS</li>
	      <li><a href="Sky_Battle.html">Sky Battle</a></li>
	      <li><a href="Battle_Box.html">Battle Box</a></li>
	      <li><a href="Hole_In_The_Wall.html">Hole In The Wall</a></li>
	      </ul>
	      </nav>
	  </header>
	  <main>
	    <article>
	      <section class="stylishBox">
	    <h1>TGTTOTS</h1>
	    <p>The aim of To Get to the Other Side (and Whack a chicken) is obvious…
	    The game plays out in six rounds across six different maps. 
	    All players start on one end of the map and are given various tools to assist them in getting to the other side.
	    Once they’ve made it across, they must punch a fan (one of you!) to complete their goal!
      </p>
        
        
<p>Since sabotage is a part of this game, expect plenty of chaos!</p>
</section>
 <section class="stylishBox someSpacing">
<h1>Goal</h1>
<p>In TGTTOSAWAF, contestants have to use various methods from getting from the starting line to the finishing line (speedbridging, trident throwing, parkour, etc.)
Alongside any items that help achieve the main goal of getting to the other side, additional items that can help slow down opponents may be included.
Contestants may also sabotage their opponents by punching them.
There are 6 rounds for every game, and contestants are given 1 minute and 30 seconds for every round.
</p>
	    </section>
	    </article>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/qGq4mL_7G6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
